# ProkectMDKandroidJava

./: settings.gradle
activitylistener/: build.gradle
activitylistener/src/main/: AndroidManifest.xml
activitystate/: build.gradle
activitystate/src/main/: AndroidManifest.xml
activitystate/src/main/res/layout/: activity_main.xml  activity_main2.xml
activitystate/src/main/res/values/: strings.xml
animation/: build.gradle
animation/src/main/res/anim/: myalpha.xml  mycombo.xml  myrotate.xml
animation/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
calculator/src/main/res/anim/: mycombo.xml  myscale.xml  mytrans.xml
contextmenu/: build.gradle
contextmenu/src/main/res/layout/: activity_main.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/res/layout/: activity_main.xml  activity_main2.xml
database/src/main/res/values-night/: themes.xml
datatransferinactivities/: build.gradle
datatransferinactivities/src/main/: AndroidManifest.xml
datatransferinactivities/src/main/res/layout/: form.xml  hello.xml
datatransferinactivities/src/main/res/values/: strings.xml
dinamiclayout/: build.gradle
externalstorage/: build.gradle
externalstorage/src/main/res/layout/: activity_main.xml
fragments/: build.gradle
fragments/src/main/res/layout/: activity_main.xml
fragments/src/main/res/values/: strings.xml
fragments/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
images/: build.gradle
images/src/main/res/drawable/: qa8plc9hn88.xml
images/src/main/res/layout/: activity_main.xml
imagescoloredrounds/: build.gradle
layoutfiles/: build.gradle
layoutfiles/src/main/: AndroidManifest.xml
layoutparams/: build.gradle
layouts/: build.gradle
listener/: build.gradle
logandmess/: build.gradle
menuinflater/: build.gradle
menusimple/: build.gradle
multiplyactivities/: build.gradle
multiplyactivities/src/main/: AndroidManifest.xml
notepad/: build.gradle
notepad/src/main/: AndroidManifest.xml
onclickbuttons/: build.gradle
practika16/: build.gradle
readandsave/: build.gradle
resvalues/: build.gradle
resvalues/src/main/: AndroidManifest.xml
soundaoo/: build.gradle
soundaoo/src/main/: AndroidManifest.xml
soundpad/: build.gradle
soundpad/src/main/: AndroidManifest.xml
sqliteaddition/: build.gradle
sqliteaddition/src/main/: AndroidManifest.xml
styles/: build.gradle
themes/: build.gradle
viewbuild/: build.gradle
viewbuildeingcomponent/: build.gradle
viewinstantiate2/: build.gradle
webview/src/main/: AndroidManifest.xml
xmlmenu/: build.gradle
(+130 files in other folders)
