pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ProkectMDK"
include ':app'
include ':layoutfiles'
include ':layouts'
include ':viewbuild'
include ':onclickbuttons'
include ':listener'
include ':activitylistener'
include ':resvalues'
include ':p0131_menusimple'
include ':logandmess'
include ':menusimple'
include ':menuinflater'
include ':xmlmenu'
include ':contextmenu'
include ':dinamiclayout'
include ':viewinstantiate'
include ':multiplyactivities'
include ':datatransferinactivities'
include ':viewbuildeingcomponent'
include ':viewinstantiate2'
include ':layoutparams'
include ':calculator'
include ':animation'
include ':practika16'
include ':activitystate'
include ':webview'
include ':fragments'
