pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ProkectMDK"
include ':app'
include ':layoutfiles'
include ':layouts'
include ':viewbuild'
include ':onclickbuttons'
include ':listener'
include ':activitylistener'
include ':resvalues'
include ':logandmess'
include ':menusimple'
include ':menuinflater'
include ':xmlmenu'
include ':contextmenu'
